PART
{
// Kerbal Space Program - Part Config
// Generated By KSP_Config Create (Script)
 
// --- general parameters ---
name = mpsmokeduster
module = Part
author = Nazari1382
 
// --- asset parameters ---
MODEL
{
	model = Squad/Parts/Engine/liquidEngineLV-1R/model
	texture = ksp_r_microEngine_diff, MP_Nazari/Parts/smokeduster_nazari/miniemitter
}

scale = 1
rescaleFactor = 1
 
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, Node Size
node_attach = 0.0, 0.0, 0.00, 0.0, 0.0, -1.0, 0
// --- editor parameters ---
TechRequired = Start
entryCost = 600
cost = 600
category = Utility
subcategory = 0
title = SmokeDuster Mini Smoke Emission Nozzle.
manufacturer = Kerbal Materials Corp
description = A small emitter for aerobatic aircraft smoke trails.
 
attachRules = 0,1,0,1,0
mass = 0.02
heatConductivity = 0.06 // half default
skinInternalConductionMult = 4.0
emissiveConstant = 0.8 // engine nozzles are good at radiating.
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3600
stagingIcon = LIQUID_ENGINE
bulkheadProfiles = srf
fuelCrossFeed = True
 
// --- Custom parameters ---

RESOURCE
{
 name = MysteryDust
 amount = 100
 maxAmount = 100
}

EFFECTS
{
	powersmoke
	{
MODEL_MULTI_PARTICLE_PERSIST
{
	name = smokethrust
	modelName = MP_Nazari/Parts/smokeduster_nazari/smokeduster
	transformName = thrustTransform
	emission = 0.0 0.0  // Curve for emission like stock
        emission = 0.07 0.0  // Curve for emission like stock
        emission = 0.2 0.1  // Curve for emission like stock
	emission = 1.0 0.87  // Curve for emission like stock
	energy = 0.0 0.2 // Same for energy
	energy = 1.0 2.5 // Same for energy
	speed = 0.0 1.0  // And speed
	speed = 1.0 0.7  // And speed
	grow = 0.0 0.0 // Grow the particles at 0% per seconds ( 0.02 would be 2% )
	grow = 1.0 0.0 // Grow the particles at 0% per seconds ( 0.02 would be 2% )
	scale = 0.0 1.0 // Rescale the emitters to +0%
	scale = 1.0 1.0 // Rescale the emitters to +0%
	offset = 0.0 0.0  // Move the particle emitter away from its default position by x meters
	offset = 1.0 0.0  // Move the particle emitter away from its default position by x meters	
	size = 0.0 0.2 // Rescale the particles to +0%
	size = 1.0 1.25 // Rescale the particles to +0%
		
	renderMode = "Billboard"  // Render mode : Billboard / SortedBillboard / HorizontalBillboard / VerticalBillboard / Stretch
	collide = false // Collision active or not
	collideRatio = 0 // how the particles react on collision. 1 is a mirror bounce, 0 is go parallel to the hit surface
	fixedScale = 1.0 // Fixed rescale of the particle emitter (for when you rescale the model)
	
	sizeClamp = 50 // Limits particle size. Default to 50

	// ***************
	// From here the value are not the default anymore. 
	// ***************


	angle = 0.0 1.0 // Display if the angle between the emitter transform and camera is lower than 45� 	
	angle = 45.0 1.0
	angle = 50.0 1.0
	distance = 0.0 1.0 // Display if the distance to camera is higher than 110
	distance = 100.0 1.0
	distance = 110.0 1.0
	
	emission  // Modulate emission from mach and density curve. You can add other section for size, energy, speed, grow, offset and scale 
	{
		mach = 0.0 1.0 
		mach = 0.8 1.0 // don't display until mach .8
		mach = 1.0 1.0
		density = 1.0 1.0
		density = 0.4 0.4 // don't display over .4 atmo
		density = 0.3 0.3 
		density = 0.002 0.05
		density = 0.001 0.0 // and stop under .001
	}	

	size  // Modulate emission from mach and density curve. You can add other section for size, energy, speed, grow, offset and scale 
	{
		mach = 0.0 1.0 
		mach = 0.8 1.2 // don't display until mach .8
		mach = 1.0 1.25
	}
}

// launchpad smoke
MODEL_MULTI_PARTICLE_PERSIST
{
	name = smokelaunch
	modelName = MP_Nazari/Parts/smokeduster_nazari/smokeduster
	transformName = thrustTransform
	emission = 0.0 0.0  // Curve for emission like stock
        emission = 0.05 0.0  // Curve for emission like stock
        emission = 0.2 0.2  // Curve for emission like stock
	emission = 1.0 1.1  // Curve for emission like stock
	energy = 0.0 0.25 // Same for energy
	energy = 1.0 0.85 // Same for energy
	speed = 0.0 1.0  // And speed
	speed = 1.0 0.68  // And speed
	grow = 0.0 0.0 
	grow = 1.0 0.0
	size = 0.0 1.0 // Rescale the particles to +0%
	size = 1.0 1.52 // Rescale the particles to +0%

	renderMode = "Billboard"  // Render mode : Billboard / SortedBillboard / HorizontalBillboard / VerticalBillboard / Stretch
	collide = false // Collision active or not
	collideRatio = 0.0 // how the particles react on collision. 1 is a mirror bounce, 0 is go parallel to the hit surface
	fixedScale = 1.0 // Fixed rescale of the particle emitter (for when you rescale the model)
	
	sizeClamp = 50 // Limits particle size. Default to 50

	// ***************
	// From here the value are not the default anymore. 
	// ***************


	angle = 0.0 1.0 // Display if the angle between the emitter transform and camera is lower than 45� 	
	angle = 45.0 1.0
	angle = 50.0 1.0
	distance = 0.0 1.0 // Display if the distance to camera is higher than 110
	distance = 100.0 1.0
	distance = 550.0 0.0

	emission  // Modulate emission from mach and density curve. You can add other section for size, energy, speed, grow, offset and scale 
	{
		mach = 0.0 0.85
		mach = 0.02 0.0 // don't display until mach .8
		mach = 1.0 0.0
	}

	//additional settings

	initialDensity = 0.6
	physical = false
	stickiness = 0.5
	dragCoefficient = 0.35
	logarithmicGrowth = 1.45
	fixedEmissions = true
	randomInitalVelocityOffsetMaxRadius = 1.5

	}

        }

	}


MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = thrustTransform
	directThrottleEffectName = powersmoke
	//runningEffectName = powersmoke
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 0.0001
	heatProduction = 0
        EngineType = LiquidFuel
	PROPELLANT
	{
		name = ElectricCharge
		ratio = 1.8
	}
	PROPELLANT
	{
		name = MysteryDust
		ratio = 0.1
	}
	atmosphereCurve
 	{
		key = 0 4200
 	}
	
}

MODULE
{
	name = ModuleEngineConfigs
	type = ModuleEnginesFX
}


}
